[InputMethod]
Name[da]=Bingchan
Name[de]=Bingchan
Name[ko]=Bingchan
Name[zh_CN]=冰蟾全息
Name[zh_TW]=冰蟾全息
Name=Bingchan
Icon=fcitx-bingchan
Label=冰
LangCode=zh_CN
Addon=table
Configurable=True

[Table]
File=qxm.main.dict
AutoSelect=True
AutoSelectLength=-1
NoMatchAutoSelectLength=-1
Hint=True
MatchingKey=#
OrderPolicy=Fast
UseFullWidth=True
QuickPhraseKey=semicolon
AutoPhraseLength=4
SaveAutoPhraseAfter=3
QuickPhraseText=ABCDEFGHIJLKLMNOPQRSTUVWXYZ

[Table/PrevPage]
0=Up
1=minus

[Table/NextPage]
0=Down
1=equal
