[InputMethod]
Name[ca]=Shuangpin
Name[da]=Shuangpin
Name[de]=Shuangpin
Name[ko]=이중병음
Name[ru]=Шуанпинь
Name[zh_CN]=双拼
Name=Shuangpin
Icon=fcitx-shuangpin
Label=双
LangCode=zh_CN
Addon=pinyin
Configurable=True
