[InputMethod]
Name[ca]=Wubi Pinyin
Name[da]=Wubi Pinyin
Name[de]=Wubi Pinyin
Name[ko]=Wubi 병음
Name[ru]=Wubi Pinyin
Name[zh_CN]=五笔拼音
Name=Wubi Pinyin
Icon=fcitx-wubi
Label=五
LangCode=zh_CN
Addon=table
Configurable=True

[Table]
File=wbpy.main.dict
AutoSelect=True
AutoSelectLength=-1
NoMatchAutoSelectLength=-1
NoSortInputLength=2
Hint=True
MatchingKey=z
OrderPolicy=Freq
UseFullWidth=True
QuickPhraseKey=semicolon
AutoPhraseLength=4
SaveAutoPhraseAfter=3
UseContextRelatedOrder=False
QuickPhraseText=ABCDEFGHIJLKLMNOPQRSTUVWXYZ
HintSeparator=

[Table/PrevPage]
0=Up
1=minus

[Table/NextPage]
0=Down
1=equal
